# BlackTaxWhiteBenefitsII

./: app_workmanager_psuedo.txt  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sppaeknierrnairb/blacktaxandwhitebenefits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blacktaxandwhitebenefits/: Adapter.kt  GlideLib.kt  MainActivity.kt  ProjectData.kt  SavedBookMarksActivity.kt  WebViewActivity.kt
app/src/main/java/com/blacktaxandwhitebenefits/Networking/: BlogArticles.kt  RecycleDTO.kt  RetrofitClientInstance.kt  RetrofitService.kt  Title.kt  WebContent.kt
app/src/main/java/com/blacktaxandwhitebenefits/ObjectEnumClasses/: AppSharedPreferences.kt  TextSizeIconEnum.kt
app/src/main/java/com/blacktaxandwhitebenefits/PageReadaHead/: RetrofitErrors.kt  RetrofitReadaHeadClass.kt
app/src/main/java/com/blacktaxandwhitebenefits/WorkManager/: BackgroundTask.kt
app/src/main/java/com/blacktaxandwhitebenefits/adapters/: BlogAdapter.kt  SavedBlogAdapter.kt
app/src/main/java/com/blacktaxandwhitebenefits/data/: Blog.kt  SavedBlog.kt  SavedBlogDao.kt  SavedBlogDatabase.kt  SavedBlogRepository.kt
app/src/main/java/com/blacktaxandwhitebenefits/viewmodels/: SavedBlogViewModel.kt
app/src/main/java/com/sppaeknierrnairb/blacktaxandwhitebenefits/: Adapter.kt  GlideLib.kt  MainActivity.kt  ProjectData.kt  WebViewActivity.kt
app/src/main/java/com/sppaeknierrnairb/blacktaxandwhitebenefits/Networking/: RetrofitClientInstance.kt
app/src/main/java/com/sppaeknierrnairb/blacktaxandwhitebenefits/ObjectEnumClasses/: AppSharedPreferences.kt
app/src/main/java/com/sppaeknierrnairb/blacktaxandwhitebenefits/WorkManager/: BackgroundTask.kt
app/src/main/res/layout/: activity_main.xml  activity_saved_bookmarks.xml  activity_webview.xml  saved_blog_item.xml  saved_bookmark_item.xml
app/src/main/res/menu/: menu_mainactactionbar.xml  menu_webview.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/sppaeknierrnairb/blacktaxandwhitebenefits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
