<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/navbeforeactive"
		android:title="navbeforeactive"
		android:icon="@drawable/ic_action_navigate_before_white_24dp_activefocused"
		android:visible="false"
		app:showAsAction="always" />

	<item
		android:id="@+id/navbeforeinactive"
		android:title="navbeforeinactive"
		android:icon="@drawable/ic_action_navigate_before_white_24dp_inactive"
		android:visible="true"
		android:enabled="false"
		app:showAsAction="always" />

	<item
		android:id="@+id/navafteractive"
		android:title="navafteractive"
		android:icon="@drawable/ic_action_navigate_next_white_24dp_activefocused"
		android:visible="false"
		android:enabled="true"
		app:showAsAction="always" />

	<item
		android:id="@+id/navafterinactive"
		android:title="navafterinactive"
		android:icon="@drawable/ic_action_navigate_next_white_24dp_inactive"
		android:visible="true"
		android:enabled="false"
		app:showAsAction="always" />
</menu>